DirtSweeper/Pages/CreditsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GameCook.DirtSweeper.Pages.Museum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Stretch="None" Source="../../Assets/credits_page_background.png"/>
        <TextBlock x:Name="versionNumber" Margin="0 5 5 0" Text="Ver 1.0" TextAlignment="Right" FontFamily="../../Fonts/GROBOLD.ttf#GROBOLD" FontSize="14" Foreground="Black" />

        <!--<Image x:Name="exitButton" Stretch="None" MouseLeftButtonDown="exit_MouseLeftButtonDown" Source="../../Assets/exit_button_up.png" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
    </Grid>
</phone:PhoneApplicationPage>
