DirtSweeper/Pages/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="GameCook.DirtSweeper.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="../../Assets/game_page_background.png" Stretch="None"/>

        <Image x:Name="gameGuy" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 0" Source="../../Assets/game_page_guy.png" Grid.ColumnSpan="2" />
        
        <StackPanel Visibility="Collapsed" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="R" FontSize="18" Click="restart_MouseLeftButtonDown" />
            <Button Content="E" FontSize="18" Click="Button_Click" />
            <Button Content="M" FontSize="18" Click="Button_Click_1" />
            <Button Content="H" FontSize="18" Click="Button_Click_2" />
        </StackPanel>

<!--        <Image x:Name="exitButton" Grid.ColumnSpan="2" Stretch="None" MouseLeftButtonDown="exit_MouseLeftButtonDown" Source="../../Assets/exit_button_up.png" Margin="0 0 10 10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->

        <Grid x:Name="minePanelWrapper" DataContext="{Binding}">
            <Canvas x:Name="minePanel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="75 75 0 0" Background="Transparent" />
        </Grid>
        
        <!-- Pause/Game Win & Lose screen-->
        
        <Grid Visibility="Collapsed" x:Name="pauseLayer">
            <Image x:Name="gameGuyWin" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 0" Source="../../Assets/game_page_guy_win.png" Grid.ColumnSpan="2" />
            <Image x:Name="gameGuyLose" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 0" Source="../../Assets/game_page_guy_lose.png" Grid.ColumnSpan="2" />

            <Image x:Name="topBar" Stretch="None" VerticalAlignment="Top" Source="../../Assets/widescreen_bar.png"/>
            <Grid x:Name="finalStats" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image x:Name="statBars" Stretch="None"  Source="../../Assets/stat_bars.png"/>
                <StackPanel Margin="0 8 5 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock x:Name="finalBoneText" Margin="0 15 15 30" Text="TOTAL BONES COLLECTED 99" TextAlignment="Right" FontFamily="../../Fonts/GROBOLD.ttf#GROBOLD" FontSize="28" Foreground="White" />
                    <TextBlock x:Name="elapsedTime"  Margin="0 0 15 29"  TextAlignment="Right" Text="Total Time: " FontFamily="../../Fonts/GROBOLD.ttf#GROBOLD" FontSize="24" Foreground="White" />
                    <!-- rating or message goes here-->
                    <StackPanel x:Name="finalRating" Orientation="Horizontal" Margin="0 0 5 0" HorizontalAlignment="Right">
                        <TextBlock x:Name="finalMessageText"  Text="Rating" FontFamily="../../Fonts/GROBOLD.ttf#GROBOLD" FontSize="24" Foreground="White" Margin="0 3 10 0"/>
                        <StackPanel x:Name="ratings" Visibility="Collapsed" Orientation="Horizontal" Margin="0 0 15 0" HorizontalAlignment="Right">
                            <Image x:Name="Star1" Stretch="None" Source="../../Assets/star_off.png"/>
                            <Image x:Name="Star2" Stretch="None" Source="../../Assets/star_off.png"/>
                            <Image x:Name="Star3" Stretch="None" Source="../../Assets/star_off.png"/>
                    </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Image x:Name="bottomBar" Stretch="None" Height="75" VerticalAlignment="Bottom" Source="../../Assets/widescreen_bar.png"/>

            <Image x:Name="retyButton" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 0 10 10" Source="../../Assets/retry_button_up.png" MouseLeftButtonDown="restart_MouseLeftButtonDown"/>
            <Image x:Name="continueButton" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" Source="../../Assets/continue_button_up.png" MouseLeftButtonDown="continue_MouseLeftButtonDown"/>
            
        </Grid>
        
    </Grid>
    
</phone:PhoneApplicationPage>
    
    